<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(430,250)" to="(690,250)"/>
    <comp loc="(420,300)" name="AddMachine"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="1" loc="(590,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-to 1-MUX">
    <a name="circuit" val="2-to 1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-to 1-MUX">
    <a name="circuit" val="4-to 1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(850,210)" to="(850,410)"/>
    <wire from="(540,190)" to="(540,510)"/>
    <wire from="(460,100)" to="(460,370)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(460,660)" to="(640,660)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(480,70)" to="(480,470)"/>
    <wire from="(810,420)" to="(980,420)"/>
    <wire from="(810,440)" to="(980,440)"/>
    <wire from="(420,490)" to="(640,490)"/>
    <wire from="(420,640)" to="(640,640)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(460,370)" to="(460,660)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(480,470)" to="(640,470)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(560,70)" to="(560,230)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(690,210)" to="(850,210)"/>
    <wire from="(690,640)" to="(850,640)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(360,210)" to="(640,210)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(850,410)" to="(980,410)"/>
    <wire from="(850,450)" to="(980,450)"/>
    <wire from="(850,450)" to="(850,640)"/>
    <wire from="(370,350)" to="(640,350)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,70)" name="NOT Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(750,470)" to="(750,580)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(620,370)" to="(620,500)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(650,580)" to="(750,580)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <comp lib="3" loc="(330,290)" name="Adder"/>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="intermediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Clock"/>
    <comp lib="4" loc="(400,290)" name="Register"/>
  </circuit>
</project>
