<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(580,240)" to="(730,240)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp loc="(600,400)" name="registers"/>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val="reg_files_sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(1870,580)" to="(1980,580)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(1460,420)" to="(1510,420)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(980,580)" to="(1130,580)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(1460,360)" to="(1540,360)"/>
    <wire from="(1460,680)" to="(1540,680)"/>
    <wire from="(850,450)" to="(1000,450)"/>
    <wire from="(1550,610)" to="(1630,610)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1840,490)" to="(1980,490)"/>
    <wire from="(1500,480)" to="(1630,480)"/>
    <wire from="(1520,400)" to="(1520,460)"/>
    <wire from="(1860,420)" to="(1860,470)"/>
    <wire from="(1150,650)" to="(1370,650)"/>
    <wire from="(1810,480)" to="(1830,480)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1280,480)" to="(1280,520)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1810,700)" to="(1900,700)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(690,780)" to="(830,780)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(1460,300)" to="(1570,300)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(1810,420)" to="(1860,420)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(1870,400)" to="(1870,460)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(1460,240)" to="(1600,240)"/>
    <wire from="(1850,480)" to="(1980,480)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(1000,250)" to="(1150,250)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1810,360)" to="(1890,360)"/>
    <wire from="(1810,680)" to="(1890,680)"/>
    <wire from="(1460,660)" to="(1530,660)"/>
    <wire from="(1900,610)" to="(1980,610)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(1370,250)" to="(1370,350)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(1130,780)" to="(1130,820)"/>
    <wire from="(1130,380)" to="(1280,380)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(2310,430)" to="(2340,430)"/>
    <wire from="(1930,110)" to="(1930,130)"/>
    <wire from="(1810,300)" to="(1920,300)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(1530,380)" to="(1530,450)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(1580,640)" to="(1630,640)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(1510,470)" to="(1630,470)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(1810,660)" to="(1880,660)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(980,680)" to="(1130,680)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(850,550)" to="(1000,550)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(1810,240)" to="(1950,240)"/>
    <wire from="(1150,750)" to="(1370,750)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(1480,540)" to="(1630,540)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(1520,460)" to="(1630,460)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(1540,360)" to="(1540,440)"/>
    <wire from="(1460,640)" to="(1520,640)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(1930,640)" to="(1980,640)"/>
    <wire from="(1860,470)" to="(1980,470)"/>
    <wire from="(1880,380)" to="(1880,450)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(1000,350)" to="(1150,350)"/>
    <wire from="(830,180)" to="(980,180)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(1370,350)" to="(1370,450)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(1610,670)" to="(1630,670)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(1830,540)" to="(1980,540)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(1130,480)" to="(1280,480)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <wire from="(2310,530)" to="(2340,530)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1530,450)" to="(1630,450)"/>
    <wire from="(1890,360)" to="(1890,440)"/>
    <wire from="(360,540)" to="(480,540)"/>
    <wire from="(1550,340)" to="(1550,430)"/>
    <wire from="(1870,460)" to="(1980,460)"/>
    <wire from="(1370,160)" to="(1370,250)"/>
    <wire from="(380,640)" to="(380,790)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(1460,620)" to="(1510,620)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(1510,570)" to="(1630,570)"/>
    <wire from="(1810,640)" to="(1870,640)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(1460,500)" to="(1470,500)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(980,780)" to="(1130,780)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(850,650)" to="(1000,650)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1300,250)" to="(1370,250)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(1960,670)" to="(1980,670)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(1150,850)" to="(1370,850)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(1880,450)" to="(1980,450)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(1900,340)" to="(1900,430)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(2020,110)" to="(2020,130)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(1460,440)" to="(1500,440)"/>
    <wire from="(1460,600)" to="(1500,600)"/>
    <wire from="(1860,570)" to="(1980,570)"/>
    <wire from="(1810,620)" to="(1860,620)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(1000,450)" to="(1150,450)"/>
    <wire from="(830,280)" to="(980,280)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(380,790)" to="(530,790)"/>
    <wire from="(1460,380)" to="(1530,380)"/>
    <wire from="(1810,500)" to="(1820,500)"/>
    <wire from="(1370,450)" to="(1370,550)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(1540,600)" to="(1630,600)"/>
    <wire from="(1540,440)" to="(1630,440)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(1560,320)" to="(1560,420)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(710,650)" to="(850,650)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(1810,440)" to="(1850,440)"/>
    <wire from="(1810,600)" to="(1850,600)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1460,320)" to="(1560,320)"/>
    <wire from="(420,710)" to="(530,710)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(850,750)" to="(1000,750)"/>
    <wire from="(1550,430)" to="(1630,430)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(1460,260)" to="(1590,260)"/>
    <wire from="(1300,350)" to="(1370,350)"/>
    <wire from="(1460,580)" to="(1490,580)"/>
    <wire from="(1570,300)" to="(1570,410)"/>
    <wire from="(1910,320)" to="(1910,420)"/>
    <wire from="(1890,600)" to="(1980,600)"/>
    <wire from="(1890,440)" to="(1980,440)"/>
    <wire from="(1150,250)" to="(1300,250)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(1810,320)" to="(1910,320)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(1570,630)" to="(1630,630)"/>
    <wire from="(1670,690)" to="(1670,760)"/>
    <wire from="(1580,280)" to="(1580,400)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(1000,550)" to="(1150,550)"/>
    <wire from="(1810,260)" to="(1940,260)"/>
    <wire from="(830,380)" to="(980,380)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1560,420)" to="(1630,420)"/>
    <wire from="(1900,430)" to="(1980,430)"/>
    <wire from="(1370,550)" to="(1370,650)"/>
    <wire from="(1920,300)" to="(1920,410)"/>
    <wire from="(1470,530)" to="(1630,530)"/>
    <wire from="(1460,840)" to="(1620,840)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(1810,580)" to="(1840,580)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(710,750)" to="(850,750)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(2020,690)" to="(2020,760)"/>
    <wire from="(1920,630)" to="(1980,630)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(1460,540)" to="(1470,540)"/>
    <wire from="(980,180)" to="(1130,180)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1930,280)" to="(1930,400)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(850,850)" to="(1000,850)"/>
    <wire from="(1910,420)" to="(1980,420)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1300,450)" to="(1370,450)"/>
    <wire from="(1500,560)" to="(1630,560)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(1810,560)" to="(1830,560)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(1150,350)" to="(1300,350)"/>
    <wire from="(1820,530)" to="(1980,530)"/>
    <wire from="(1810,840)" to="(1970,840)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(1460,820)" to="(1610,820)"/>
    <wire from="(1120,830)" to="(1140,830)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(1660,110)" to="(1660,130)"/>
    <wire from="(1570,410)" to="(1630,410)"/>
    <wire from="(1590,260)" to="(1590,390)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(1460,800)" to="(1600,800)"/>
    <wire from="(1850,560)" to="(1980,560)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(1000,650)" to="(1150,650)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1810,540)" to="(1820,540)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1370,650)" to="(1370,750)"/>
    <wire from="(1810,820)" to="(1960,820)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(1650,690)" to="(1670,690)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(710,850)" to="(850,850)"/>
    <wire from="(1950,660)" to="(1980,660)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(1480,540)" to="(1480,560)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1490,550)" to="(1490,580)"/>
    <wire from="(390,630)" to="(390,770)"/>
    <wire from="(1530,590)" to="(1630,590)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(1600,240)" to="(1600,380)"/>
    <wire from="(1580,400)" to="(1630,400)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(1920,410)" to="(1980,410)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(1470,530)" to="(1470,540)"/>
    <wire from="(1940,260)" to="(1940,390)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(980,280)" to="(1130,280)"/>
    <wire from="(1510,570)" to="(1510,620)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(980,680)" to="(980,720)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1460,780)" to="(1590,780)"/>
    <wire from="(1300,550)" to="(1370,550)"/>
    <wire from="(1520,580)" to="(1520,640)"/>
    <wire from="(1810,800)" to="(1950,800)"/>
    <wire from="(2000,690)" to="(2020,690)"/>
    <wire from="(1460,460)" to="(1490,460)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(1280,180)" to="(1280,220)"/>
    <wire from="(1150,450)" to="(1300,450)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(1500,560)" to="(1500,600)"/>
    <wire from="(1590,390)" to="(1630,390)"/>
    <wire from="(1880,590)" to="(1980,590)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(1840,550)" to="(1840,580)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(1540,600)" to="(1540,680)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(1550,610)" to="(1550,700)"/>
    <wire from="(1610,220)" to="(1610,370)"/>
    <wire from="(1830,540)" to="(1830,560)"/>
    <wire from="(1530,590)" to="(1530,660)"/>
    <wire from="(1950,240)" to="(1950,380)"/>
    <wire from="(1820,530)" to="(1820,540)"/>
    <wire from="(1460,400)" to="(1520,400)"/>
    <wire from="(1930,400)" to="(1980,400)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(1580,640)" to="(1580,760)"/>
    <wire from="(1870,580)" to="(1870,640)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(1000,750)" to="(1150,750)"/>
    <wire from="(1810,780)" to="(1940,780)"/>
    <wire from="(830,580)" to="(980,580)"/>
    <wire from="(420,600)" to="(420,710)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(1560,620)" to="(1630,620)"/>
    <wire from="(1860,570)" to="(1860,620)"/>
    <wire from="(1460,340)" to="(1550,340)"/>
    <wire from="(1370,750)" to="(1370,850)"/>
    <wire from="(1560,620)" to="(1560,720)"/>
    <wire from="(1850,560)" to="(1850,600)"/>
    <wire from="(1570,630)" to="(1570,740)"/>
    <wire from="(1130,480)" to="(1130,520)"/>
    <wire from="(1810,460)" to="(1840,460)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(1460,520)" to="(1630,520)"/>
    <wire from="(1480,480)" to="(1480,500)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(1940,390)" to="(1980,390)"/>
    <wire from="(1900,610)" to="(1900,700)"/>
    <wire from="(1960,220)" to="(1960,370)"/>
    <wire from="(1890,600)" to="(1890,680)"/>
    <wire from="(1750,110)" to="(1750,130)"/>
    <wire from="(1610,670)" to="(1610,820)"/>
    <wire from="(1820,500)" to="(1820,510)"/>
    <wire from="(1600,660)" to="(1600,800)"/>
    <wire from="(1590,650)" to="(1590,780)"/>
    <wire from="(1880,590)" to="(1880,660)"/>
    <wire from="(1460,280)" to="(1580,280)"/>
    <wire from="(1460,760)" to="(1580,760)"/>
    <wire from="(1810,400)" to="(1870,400)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(980,380)" to="(1130,380)"/>
    <wire from="(1930,640)" to="(1930,760)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(980,780)" to="(980,820)"/>
    <wire from="(1910,620)" to="(1980,620)"/>
    <wire from="(850,250)" to="(1000,250)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1920,630)" to="(1920,740)"/>
    <wire from="(1620,680)" to="(1620,840)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(1910,620)" to="(1910,720)"/>
    <wire from="(1600,380)" to="(1630,380)"/>
    <wire from="(1280,280)" to="(1280,320)"/>
    <wire from="(1150,550)" to="(1300,550)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1460,220)" to="(1610,220)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1810,340)" to="(1900,340)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(690,580)" to="(830,580)"/>
    <wire from="(1590,650)" to="(1630,650)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(1460,740)" to="(1570,740)"/>
    <wire from="(1490,460)" to="(1490,490)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(1960,670)" to="(1960,820)"/>
    <wire from="(1810,520)" to="(1980,520)"/>
    <wire from="(1830,480)" to="(1830,500)"/>
    <wire from="(1950,660)" to="(1950,800)"/>
    <wire from="(1810,280)" to="(1930,280)"/>
    <wire from="(1810,760)" to="(1930,760)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1940,650)" to="(1940,780)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1490,550)" to="(1630,550)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(1000,850)" to="(1150,850)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(830,680)" to="(980,680)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(1810,220)" to="(1960,220)"/>
    <wire from="(1610,370)" to="(1630,370)"/>
    <wire from="(1470,510)" to="(1630,510)"/>
    <wire from="(400,750)" to="(530,750)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(1130,180)" to="(1280,180)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(1970,680)" to="(1970,840)"/>
    <wire from="(1950,380)" to="(1980,380)"/>
    <wire from="(1840,460)" to="(1840,490)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1940,650)" to="(1980,650)"/>
    <wire from="(1810,740)" to="(1920,740)"/>
    <wire from="(1460,720)" to="(1560,720)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(370,650)" to="(370,810)"/>
    <wire from="(980,480)" to="(1130,480)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1840,550)" to="(1980,550)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(1960,370)" to="(1980,370)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(1820,510)" to="(1980,510)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(1480,500)" to="(1630,500)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(1500,440)" to="(1500,480)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1520,580)" to="(1630,580)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(1810,720)" to="(1910,720)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(1840,110)" to="(1840,130)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(1490,490)" to="(1630,490)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(1510,420)" to="(1510,470)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(830,780)" to="(980,780)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1970,680)" to="(1980,680)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(1460,700)" to="(1550,700)"/>
    <wire from="(1850,440)" to="(1850,480)"/>
    <wire from="(1830,500)" to="(1980,500)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(1130,280)" to="(1280,280)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <comp lib="4" loc="(730,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(1170,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0r"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3r"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t6r"/>
    </comp>
    <comp lib="0" loc="(2020,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1r"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(1170,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2r"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1r"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(1170,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0r"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s6r"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t8r"/>
    </comp>
    <comp lib="2" loc="(1670,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t7r"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0r"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4r"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2r"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s7r"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zeror"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1r"/>
    </comp>
    <comp lib="0" loc="(1810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3r"/>
    </comp>
    <comp lib="0" loc="(1810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fpr"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1r"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0r"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fpr"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zeror"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="2" loc="(2020,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3r"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(1020,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s6r"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0r"/>
    </comp>
    <comp lib="0" loc="(1810,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t8r"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(2020,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t6r"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(1320,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t9r"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s3r"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1320,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1r"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k1r"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0r"/>
    </comp>
    <comp lib="4" loc="(1320,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s5r"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(870,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1r"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$spr"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fpr"/>
    </comp>
    <comp lib="0" loc="(1810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gpr"/>
    </comp>
    <comp lib="4" loc="(1320,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(1810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t7r"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$gpr"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a3r"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t5r"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s4r"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3r"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t5r"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t4r"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$atr"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t9r"/>
    </comp>
    <comp lib="4" loc="(1170,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(1020,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3r"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t4r"/>
    </comp>
    <comp lib="0" loc="(1810,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$rar"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t8r"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(1810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1r"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1r"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(2340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gpr"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t7r"/>
    </comp>
    <comp lib="4" loc="(870,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0r"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2r"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1r"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s5r"/>
    </comp>
    <comp lib="0" loc="(1810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s7r"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$rar"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0r"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$spr"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0r"/>
    </comp>
    <comp lib="4" loc="(870,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(2310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2r"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1r"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2r"/>
    </comp>
    <comp lib="0" loc="(1930,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$rar"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k1r"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$atr"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0r"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2r"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1r"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$spr"/>
    </comp>
    <comp lib="0" loc="(1810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$spr"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1170,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t3r"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$atr"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0r"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t4r"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(1020,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$rar"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0r"/>
    </comp>
    <comp lib="0" loc="(2020,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3r"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0r"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1r"/>
    </comp>
    <comp lib="0" loc="(2310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0r"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2r"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t9r"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(1020,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0r"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zeror"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(1810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0r"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(2340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s5r"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s7r"/>
    </comp>
    <comp lib="0" loc="(1810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s4r"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t6r"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2r"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t5r"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1840,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2r"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k1r"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2r"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v1r"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s6r"/>
    </comp>
  </circuit>
</project>
