{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) TLB Hits:2\
    TLB Misses: 8 \
\
Sequence, B1, 74,0E,A2,2F,69,9D,F2,59,1B\
\
2)\
00\
20\
40\
60\
80\
A0\
C0\
E0\
00\
20\
\
3) You can change both the TLB and the Page size\
\
4)\
}