<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,90)" to="(370,350)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(910,630)" to="(910,760)"/>
    <wire from="(840,200)" to="(840,330)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(700,50)" to="(1190,50)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(700,630)" to="(910,630)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(850,210)" to="(850,370)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(780,150)" to="(870,150)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(860,220)" to="(860,410)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(1190,50)" to="(1190,600)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(700,630)" to="(700,760)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(700,600)" to="(1190,600)"/>
    <wire from="(890,70)" to="(890,150)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(700,760)" to="(910,760)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(700,50)" to="(700,600)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(750,70)" to="(890,70)"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(603,618)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(520,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="6" loc="(601,634)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="6" loc="(788,796)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(790,780)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,410)" to="(510,410)"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(760,570)" to="(990,570)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NOT Gate"/>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(330,540)" to="(900,540)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(330,510)" to="(500,510)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(330,520)" to="(660,520)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(330,530)" to="(780,530)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(580,450)" name="2shift"/>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,450)" name="4shift"/>
    <comp loc="(400,400)" name="1shift"/>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,460)" name="8shift"/>
  </circuit>
  <circuit name="1shift">
    <a name="circuit" val="1shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="2shift">
    <a name="circuit" val="2shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4shift">
    <a name="circuit" val="4shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8shift">
    <a name="circuit" val="8shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
